{
  "layer": "top",
  "position": "top",
  "spacing": 2,
  "modules-left": ["custom/cava", "hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "clock",
  ],
  "include": ["~/.config/waybar/modules.json"],
}
